 ### 设置###
log4j.rootLogger = ERROR,stdout,D,E

### 输出信息到控制抬 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

### 输出ERROR 级别以上的日志到=E://logs/error.log ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File =${catalina.base}/logs/dailyRollingFile.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = ERROR
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss\}] [%-5p] [%t] {%c:%L}-%m%n

### 输出日志到文件  文件大小到达指定尺寸的时候产生一个新的文件 ###
log4j.appender.E = org.apache.log4j.RollingFileAppender
log4j.appender.E.File =${catalina.base}/logs/railyFile.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.MaxFileSize = 10MB
log4j.appender.E.MaxBackupIndex = 1000
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss\}] [%-5p] [%t] {%c:%L}-%m%n

### 输出日志到文件 ###
log4j.appender.F = org.apache.log4j.FileAppender
log4j.appender.F.File =${catalina.base}/logs/file.log
log4j.appender.F.Threshold = ERROR
log4j.appender.F.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss\}] [%-5p] [%t] {%c:%L}-%m%n